{
    "name": "@hckrnews/enum",
    "description": "Create vanilla JavaScript enums",
    "version": "2.0.2",
    "author": {
        "name": "Pieter Wigboldus",
        "url": "https://hckr.news/"
    },
    "license": "LGPL-3.0",
    "scripts": {
        "lint": "standard src",
        "lint:fix": "standard src --fix",
        "test": "c8 node --test src/__tests__/*.js",
        "cpd": "node_modules/jscpd/bin/jscpd src",
        "vulnerabilities": "npm audit --production",
        "build": "microbundle --target node src/enum.js"
    },
    "type": "module",
    "files": [
        "src/enum.js",
        "dist/enum.cjs",
        "dist/enum.cjs.map",
        "dist/enum.js",
        "dist/enum.js.map",
        "dist/enum.module.mjs",
        "dist/enum.module.mjs.map",
        "dist/enum.umd.cjs",
        "dist/enum.umd.cjs.map"
    ],
    "main": "dist/enum.umd.cjs",
    "source": "src/enum.js",
    "module": "dist/enum.module.mjs",
    "unpkg": "dist/enum.umd.cjs",
    "umd:main": "dist/enum.umd.cjs",
    "exports": {
        "node": {
            "default": "./dist/enum.umd.cjs",
            "module": "./src/enum.js",
            "require": "./dist/enum.umd.cjs"
        },
        "require": "./dist/enum.umd.cjs",
        "default": "./dist/enum.umd.cjs"
    },
    "devDependencies": {
        "@hckrnews/eslint-code-quality": "^0.1.5",
        "@hckrnews/eslint-config": "^3.0.0",
        "c8": "^8.0.0",
        "codecov": "^3.8.1",
        "eslint": "^8.18.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-html": "^7.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.0",
        "eslint-plugin-prettier": "^5.0.0",
        "esm": "^3.2.25",
        "jscpd": "^3.3.26",
        "microbundle": "^0.15.1",
        "prettier": "^3.0.0",
        "standard": "^17.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hckrnews/enum"
    },
    "engines": {
        "node": ">= 18"
    },
    "keywords": [
        "enum"
    ],
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/w3nl"
    }
}
