{
    "name": "@trojs/enum",
    "description": "Create vanilla JavaScript enums",
    "version": "4.0.6",
    "author": {
        "name": "Pieter Wigboldus",
        "url": "https://trojs.org/"
    },
    "license": "MIT",
    "scripts": {
        "lint": "eslint",
        "lint:report": "eslint ./src/*.js -f json -o ./report.json",
        "lint:fix": "eslint --fix",
        "lint:types": "tsc --noEmit --project tsconfig.json --skipLibCheck",
        "generate:types": "rm -rf ./types && tsc --skipLibCheck --declaration --allowJs --emitDeclarationOnly --outDir ./types ./src/enum.js",
        "test": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=./coverage/lcov.info",
        "cpd": "node_modules/jscpd/bin/jscpd src",
        "vulnerabilities": "npm audit --production"
    },
    "type": "module",
    "files": [
        "./src/enum.js",
        "./types/enum.d.ts"
    ],
    "main": "./src/enum.js",
    "source": "./src/enum.js",
    "module": "./src/enum.js",
    "types": "./types/enum.d.ts",
    "devDependencies": {
        "@trojs/lint": "^0.4.0",
        "@types/node": "^24.9.2",
        "deno": "^2.5.6",
        "eslint": "^9.21.0",
        "globals": "^16.0.0",
        "jscpd": "^4.0.5",
        "typescript": "^5.9.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/trojs/enum"
    },
    "engines": {
        "node": ">= 20"
    },
    "keywords": [
        "enum"
    ],
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/w3nl"
    }
}
